# TestNGJenkins

./: pom.xml
src/test/java/com/aio/tests/api/: RetryClass.java  TestNGTests.java  TestsWithNoGroups.java
src/test/java/com/aio/tests/tng/: CommentTest.java  InvocationCounts.java  SkippedTests.java  SkippedTests2.java  TC1156Tests.java
src/test/java/com/aio/tests/ui/: RetryListenerCases.java  UILoginTests.java
src/test/resources/: apitests.xml  dataprovider.xml  multisuite.xml  neg.xml  suite3.xml
